{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["0baa4b20d","1axOZ04PJJQ4dIqrTbjjU9@6c48a","bfp9lsCpZO66uzY7IfIR9U@6c48a","c8KvWUNitEW7XofPvrPJCe@6c48a","d2NWLTiJ1Pw4ZyLGltvwBs@6c48a","0e+3KjOEJEm4qqjzE9X0nY","1axOZ04PJJQ4dIqrTbjjU9","1axOZ04PJJQ4dIqrTbjjU9@f9941","4cBe6+tCJJpYfxGzDWo5ZL","bfp9lsCpZO66uzY7IfIR9U","bfp9lsCpZO66uzY7IfIR9U@f9941","c8KvWUNitEW7XofPvrPJCe","d2NWLTiJ1Pw4ZyLGltvwBs","d45BTP4w9AEI1SgdVmD6EB"],"paths":{"1":["images/game_splash/texture",2,1],"2":["images/Group 1437253458/texture",2,1],"3":["images/Scoreico/texture",2,1],"4":["images/Group 1437253522/texture",2,1],"5":["fonts/ar/Cairo-Regular",0,1],"6":["images/game_splash",1,1],"7":["images/game_splash/spriteFrame",3,1],"8":["images/Group 1437253522",4,1],"9":["images/Group 1437253458",1,1],"10":["images/Group 1437253458/spriteFrame",3,1],"11":["images/Scoreico",1,1],"12":["images/Group 1437253522",1,1],"13":["fonts/ar/Cairo-Medium",0,1]},"scenes":{},"packs":{"0baa4b20d":[1,2,3,4]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.Asset"]}