{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["0139b299b","04Pu7J295CX6j5ZAF4paEy@6c48a","07Ar6wvzhJRbBtOffSdi5D","07Ar6wvzhJRbBtOffSdi5D@04d2a","07Ar6wvzhJRbBtOffSdi5D@88a69","07Ar6wvzhJRbBtOffSdi5D@ba6aa","62wZ+z0eFLyobhQ/IZelt8@6c48a","04Pu7J295CX6j5ZAF4paEy","0c1770891","0fb2c309a","73mFPD+ZZMNpjbYBoj3u1a@6c48a","75MwLzJVxD9LvYVkmAHb8L@6c48a","be4TfiyuBBWp35A8HiSrb5","be4TfiyuBBWp35A8HiSrb5@04d2a","be4TfiyuBBWp35A8HiSrb5@88a69","be4TfiyuBBWp35A8HiSrb5@ba6aa","34SPPSX8NL4ZvZqx2adsCy","37iDGNJkBDPatEcAgLucgM","50eediVWdEeYCHJJXIp6gY","62wZ+z0eFLyobhQ/IZelt8","62wZ+z0eFLyobhQ/IZelt8@f9941","73mFPD+ZZMNpjbYBoj3u1a","75MwLzJVxD9LvYVkmAHb8L","7cAq88hYdF6bn8gCgaTSEK","83il/BlJ5CSaMbepkKAEUE","b9jYyDnf1Iwodpl2nnSFCy"],"paths":{"1":["locales/ar/text_atlas/texture",2,1],"2":["locales/ar/text_atlas",4,1],"3":["locales/ar/text_atlas/GOAL",5,1],"4":["locales/ar/text_atlas/MISSED",5,1],"5":["locales/ar/text_atlas/GAME OVER",5,1],"6":["locales/en/text_atlas/texture",2,1],"7":["locales/ar/text_atlas",1,1],"10":["locales/ar/noon/texture",2,1],"11":["locales/en/noon/texture",2,1],"12":["locales/en/text_atlas",4,1],"13":["locales/en/text_atlas/GOAL",5,1],"14":["locales/en/text_atlas/MISSED",5,1],"15":["locales/en/text_atlas/GAME OVER",5,1],"16":["customFonts/en/ProximaNova-Regular",0,1],"17":["customFonts/arabic/Cairo-Regular",0,1],"18":["customFonts/en/Nippo-Variable",0,1],"19":["locales/en/text_atlas",1,1],"20":["locales/en/text_atlas/spriteFrame",5,1],"21":["locales/ar/noon",1,1],"22":["locales/en/noon",1,1],"23":["locales/ar/text",3,1],"24":["customFonts/arabic/Cairo-Bold",0,1],"25":["locales/en/text",3,1]},"scenes":{},"packs":{"0139b299b":[1,6,10,11],"0c1770891":[12,13,14,15],"0fb2c309a":[2,3,4,5]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.ImageAsset","cc.Texture2D","cc.TextAsset","cc.SpriteAtlas","cc.SpriteFrame"]}