{
    "importBase": "import",
    "nativeBase": "native",
    "name": "resources",
    "deps": [],
    "uuids": [
        "0139b299b",
        "043eeec9-dbde-425f-a8f9-640178a5a132",
        "043eeec9-dbde-425f-a8f9-640178a5a132@6c48a",
        "0702beb0-bf38-4945-b06d-39f7d2762e43",
        "0702beb0-bf38-4945-b06d-39f7d2762e43@04d2a",
        "0702beb0-bf38-4945-b06d-39f7d2762e43@88a69",
        "0702beb0-bf38-4945-b06d-39f7d2762e43@ba6aa",
        "0c1770891",
        "0fb2c309a",
        "3448f3d2-5fc3-4be1-9bd9-ab1d9a76c0b2",
        "3788318d-2640-433d-ab44-70080bb9c80c",
        "5079e762-5567-4479-8087-2495c8a7a818",
        "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c",
        "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c@6c48a",
        "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c@f9941",
        "739853c3-f996-4c36-98db-601a23deed5a",
        "739853c3-f996-4c36-98db-601a23deed5a@6c48a",
        "753302f3-255c-43f4-bbd8-5649801dbf0b",
        "753302f3-255c-43f4-bbd8-5649801dbf0b@6c48a",
        "7c02af3c-8587-45e9-b9fc-80281a4d210a",
        "838a5fc1-949e-4249-a31b-7a990a004504",
        "b98d8c83-9dfd-48c2-8769-9769e74850b2",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@04d2a",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@88a69",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@ba6aa"
    ],
    "paths": {
        "838a5fc1-949e-4249-a31b-7a990a004504": [
            "customFonts/arabic/Cairo-Bold",
            "cc.TTFFont",
            1
        ],
        "3788318d-2640-433d-ab44-70080bb9c80c": [
            "customFonts/arabic/Cairo-Regular",
            "cc.TTFFont",
            1
        ],
        "5079e762-5567-4479-8087-2495c8a7a818": [
            "customFonts/en/Nippo-Variable",
            "cc.TTFFont",
            1
        ],
        "3448f3d2-5fc3-4be1-9bd9-ab1d9a76c0b2": [
            "customFonts/en/ProximaNova-Regular",
            "cc.TTFFont",
            1
        ],
        "739853c3-f996-4c36-98db-601a23deed5a": [
            "locales/ar/noon",
            "cc.ImageAsset",
            1
        ],
        "739853c3-f996-4c36-98db-601a23deed5a@6c48a": [
            "locales/ar/noon/texture",
            "cc.Texture2D",
            1
        ],
        "7c02af3c-8587-45e9-b9fc-80281a4d210a": [
            "locales/ar/text",
            "cc.TextAsset",
            1
        ],
        "0702beb0-bf38-4945-b06d-39f7d2762e43": [
            "locales/ar/text_atlas",
            "cc.SpriteAtlas",
            1
        ],
        "0702beb0-bf38-4945-b06d-39f7d2762e43@ba6aa": [
            "locales/ar/text_atlas/GAME OVER",
            "cc.SpriteFrame",
            1
        ],
        "0702beb0-bf38-4945-b06d-39f7d2762e43@88a69": [
            "locales/ar/text_atlas/MISSED",
            "cc.SpriteFrame",
            1
        ],
        "0702beb0-bf38-4945-b06d-39f7d2762e43@04d2a": [
            "locales/ar/text_atlas/GOAL",
            "cc.SpriteFrame",
            1
        ],
        "043eeec9-dbde-425f-a8f9-640178a5a132": [
            "locales/ar/text_atlas",
            "cc.ImageAsset",
            1
        ],
        "043eeec9-dbde-425f-a8f9-640178a5a132@6c48a": [
            "locales/ar/text_atlas/texture",
            "cc.Texture2D",
            1
        ],
        "753302f3-255c-43f4-bbd8-5649801dbf0b": [
            "locales/en/noon",
            "cc.ImageAsset",
            1
        ],
        "753302f3-255c-43f4-bbd8-5649801dbf0b@6c48a": [
            "locales/en/noon/texture",
            "cc.Texture2D",
            1
        ],
        "b98d8c83-9dfd-48c2-8769-9769e74850b2": [
            "locales/en/text",
            "cc.TextAsset",
            1
        ],
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9": [
            "locales/en/text_atlas",
            "cc.SpriteAtlas",
            1
        ],
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@ba6aa": [
            "locales/en/text_atlas/GAME OVER",
            "cc.SpriteFrame",
            1
        ],
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@88a69": [
            "locales/en/text_atlas/MISSED",
            "cc.SpriteFrame",
            1
        ],
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@04d2a": [
            "locales/en/text_atlas/GOAL",
            "cc.SpriteFrame",
            1
        ],
        "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c": [
            "locales/en/text_atlas",
            "cc.ImageAsset",
            1
        ],
        "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c@6c48a": [
            "locales/en/text_atlas/texture",
            "cc.Texture2D",
            1
        ],
        "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c@f9941": [
            "locales/en/text_atlas/spriteFrame",
            "cc.SpriteFrame",
            1
        ]
    },
    "scenes": {},
    "packs": {
        "0139b299b": [
            "043eeec9-dbde-425f-a8f9-640178a5a132@6c48a",
            "62c19fb3-d1e1-4bca-86e1-43f2197a5b7c@6c48a",
            "739853c3-f996-4c36-98db-601a23deed5a@6c48a",
            "753302f3-255c-43f4-bbd8-5649801dbf0b@6c48a"
        ],
        "0fb2c309a": [
            "0702beb0-bf38-4945-b06d-39f7d2762e43",
            "0702beb0-bf38-4945-b06d-39f7d2762e43@04d2a",
            "0702beb0-bf38-4945-b06d-39f7d2762e43@88a69",
            "0702beb0-bf38-4945-b06d-39f7d2762e43@ba6aa"
        ],
        "0c1770891": [
            "bee137e2-cae0-415a-9df9-03c1e24ab6f9",
            "bee137e2-cae0-415a-9df9-03c1e24ab6f9@04d2a",
            "bee137e2-cae0-415a-9df9-03c1e24ab6f9@88a69",
            "bee137e2-cae0-415a-9df9-03c1e24ab6f9@ba6aa"
        ]
    },
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}