{"CocosEngine":"3.8.6","engine":{"debug":false,"platform":"web-mobile","customLayers":[],"sortingLayers":[],"macros":{"CLEANUP_IMAGE_CACHE":true},"builtinAssets":["60f7195c-ec2a-45eb-ba94-8955f60e81d0","1c02ae6f-4492-4915-b8f8-7492a3b1e4cd","810e96e4-e456-4468-9b59-f4e8f39732c0","efe8e2a3-eace-427b-b4f1-cb8a937ec77d","e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f","8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107","50f4348b-c883-4e2f-8f11-ce233b859fa1","fda095cb-831d-4601-ad94-846013963de8","f92806d7-1768-443f-afe8-12bcde84d0f0","dd3a144d-ab7f-41f0-82b8-2e43a090d496","f0416e68-0200-4b77-a926-4f9d16e494da","511d2633-09a7-4bdd-ac42-f778032124b3","5d45aa00-e064-4938-b314-4265f0c2258c","9361fd90-ba52-4f84-aa93-6e878fd576ca","970b0598-bcb0-4714-91fb-2e81440dccd8","bcd64cc6-2dd9-43f6-abbe-66318d332032","d930590d-bb92-4cc8-8bd1-23cd027f9edf","a3cd009f-0ab0-420d-9278-b9fdab939bbc","ff9be190-20a4-4e48-b68c-76e3c7cff085","0835f102-5471-47a3-9a76-01c07ac9cdb2","b5475517-23b9-4873-bc1a-968d96616081","0ed97c56-390e-4dd1-96b7-e7f2d93a98ed","b23391b6-52eb-46a6-8da1-6244d9d315fb","4bb480dd-8384-4bc9-987f-de67cc53052a","d9937e59-61fe-4ec6-92ab-7ac5a19c89b0","ba21476f-2866-4f81-9c4d-6e359316e448","871c3b6c-7379-419d-bda3-794b239ab90d"]},"animation":{"customJointTextureLayouts":[]},"assets":{"server":"","remoteBundles":[],"subpackages":[],"preloadBundles":[{"bundle":"resources"},{"bundle":"main"}],"bundleVers":{},"preloadAssets":[],"projectBundles":["internal","resources","main"],"downloadMaxConcurrency":15},"plugins":{"jsList":[]},"scripting":{"scriptPackages":["../src/chunks/bundle.js"]},"launch":{"launchScene":"db://assets/loading.scene"},"screen":{"exactFitScreen":true,"designResolution":{"width":430,"height":932,"policy":3},"orientation":"portrait"},"rendering":{"renderPipeline":"","customPipeline":false},"splashScreen":{"displayRatio":1,"totalTime":0,"watermarkLocation":"default","autoFit":true},"physics":{"physicsEngine":"physics-physx","gravity":{"x":0,"y":-10,"z":0},"allowSleep":true,"sleepThreshold":0.1,"autoSimulation":true,"fixedTimeStep":0.0166667,"maxSubSteps":1,"defaultMaterial":"ba21476f-2866-4f81-9c4d-6e359316e448","collisionGroups":[{"index":2,"name":"BALL"}],"collisionMatrix":{"0":5,"1":4,"2":3}}}