    html,
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
    }

    #pre_splash {
        z-index: 10;
    }

    #fullscreen-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/game_splash.jpg') no-repeat center center;
        background-size: cover;
        pointer-events: none;
    }

    #center-logo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 300px;
        max-height: 300px;
        pointer-events: none;
        display: none;
    }