{
    "importBase": "import",
    "nativeBase": "native",
    "name": "internal",
    "deps": [],
    "uuids": [
        "0767deeb2",
        "0835f102-5471-47a3-9a76-01c07ac9cdb2",
        "0ed97c56-390e-4dd1-96b7-e7f2d93a98ed",
        "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd",
        "4bb480dd-8384-4bc9-987f-de67cc53052a",
        "50f4348b-c883-4e2f-8f11-ce233b859fa1",
        "511d2633-09a7-4bdd-ac42-f778032124b3",
        "5d45aa00-e064-4938-b314-4265f0c2258c",
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0",
        "810e96e4-e456-4468-9b59-f4e8f39732c0",
        "871c3b6c-7379-419d-bda3-794b239ab90d",
        "8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107",
        "9361fd90-ba52-4f84-aa93-6e878fd576ca",
        "970b0598-bcb0-4714-91fb-2e81440dccd8",
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
        "b23391b6-52eb-46a6-8da1-6244d9d315fb",
        "b5475517-23b9-4873-bc1a-968d96616081",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "bcd64cc6-2dd9-43f6-abbe-66318d332032",
        "d930590d-bb92-4cc8-8bd1-23cd027f9edf",
        "d9937e59-61fe-4ec6-92ab-7ac5a19c89b0",
        "dd3a144d-ab7f-41f0-82b8-2e43a090d496",
        "e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f",
        "efe8e2a3-eace-427b-b4f1-cb8a937ec77d",
        "f0416e68-0200-4b77-a926-4f9d16e494da",
        "f92806d7-1768-443f-afe8-12bcde84d0f0",
        "fda095cb-831d-4601-ad94-846013963de8",
        "ff9be190-20a4-4e48-b68c-76e3c7cff085"
    ],
    "paths": {
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0": [
            "db:/internal/effects/for2d/builtin-sprite",
            "cc.EffectAsset",
            1
        ],
        "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd": [
            "db:/internal/effects/internal/builtin-graphics",
            "cc.EffectAsset",
            1
        ],
        "810e96e4-e456-4468-9b59-f4e8f39732c0": [
            "db:/internal/effects/internal/builtin-clear-stencil",
            "cc.EffectAsset",
            1
        ],
        "efe8e2a3-eace-427b-b4f1-cb8a937ec77d": [
            "db:/internal/default_materials/ui-sprite-gray-material",
            "cc.Material",
            1
        ],
        "e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f": [
            "db:/internal/default_materials/ui-base-material",
            "cc.Material",
            1
        ],
        "8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107": [
            "db:/internal/default_materials/default-clear-stencil",
            "cc.Material",
            1
        ],
        "50f4348b-c883-4e2f-8f11-ce233b859fa1": [
            "db:/internal/default_materials/ui-alpha-test-material",
            "cc.Material",
            1
        ],
        "fda095cb-831d-4601-ad94-846013963de8": [
            "db:/internal/default_materials/ui-sprite-material",
            "cc.Material",
            1
        ],
        "f92806d7-1768-443f-afe8-12bcde84d0f0": [
            "db:/internal/default_materials/ui-sprite-alpha-sep-material",
            "cc.Material",
            1
        ],
        "dd3a144d-ab7f-41f0-82b8-2e43a090d496": [
            "db:/internal/default_materials/ui-sprite-gray-alpha-sep-material",
            "cc.Material",
            1
        ],
        "f0416e68-0200-4b77-a926-4f9d16e494da": [
            "db:/internal/default_materials/ui-graphics-material",
            "cc.Material",
            1
        ],
        "511d2633-09a7-4bdd-ac42-f778032124b3": [
            "db:/internal/effects/pipeline/skybox",
            "cc.EffectAsset",
            1
        ],
        "5d45aa00-e064-4938-b314-4265f0c2258c": [
            "db:/internal/effects/pipeline/deferred-lighting",
            "cc.EffectAsset",
            1
        ],
        "9361fd90-ba52-4f84-aa93-6e878fd576ca": [
            "db:/internal/effects/pipeline/planar-shadow",
            "cc.EffectAsset",
            1
        ],
        "970b0598-bcb0-4714-91fb-2e81440dccd8": [
            "db:/internal/effects/util/splash-screen",
            "cc.EffectAsset",
            1
        ],
        "bcd64cc6-2dd9-43f6-abbe-66318d332032": [
            "db:/internal/default_materials/missing-effect-material",
            "cc.Material",
            1
        ],
        "d930590d-bb92-4cc8-8bd1-23cd027f9edf": [
            "db:/internal/default_materials/missing-material",
            "cc.Material",
            1
        ],
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc": [
            "db:/internal/effects/builtin-unlit",
            "cc.EffectAsset",
            1
        ],
        "ff9be190-20a4-4e48-b68c-76e3c7cff085": [
            "db:/internal/effects/internal/builtin-debug-renderer",
            "cc.EffectAsset",
            1
        ],
        "0835f102-5471-47a3-9a76-01c07ac9cdb2": [
            "db:/internal/default_fonts/builtin-freetype/OpenSans-Regular",
            "cc.TTFFont",
            1
        ],
        "b5475517-23b9-4873-bc1a-968d96616081": [
            "db:/internal/default_fonts/builtin-freetype/OpenSans-Bold",
            "cc.TTFFont",
            1
        ],
        "0ed97c56-390e-4dd1-96b7-e7f2d93a98ed": [
            "db:/internal/default_fonts/builtin-freetype/OpenSans-Italic",
            "cc.TTFFont",
            1
        ],
        "b23391b6-52eb-46a6-8da1-6244d9d315fb": [
            "db:/internal/default_fonts/builtin-freetype/OpenSans-BoldItalic",
            "cc.TTFFont",
            1
        ],
        "4bb480dd-8384-4bc9-987f-de67cc53052a": [
            "db:/internal/effects/internal/builtin-geometry-renderer",
            "cc.EffectAsset",
            1
        ],
        "d9937e59-61fe-4ec6-92ab-7ac5a19c89b0": [
            "db:/internal/effects/internal/builtin-occlusion-query",
            "cc.EffectAsset",
            1
        ],
        "ba21476f-2866-4f81-9c4d-6e359316e448": [
            "db:/internal/physics/default-physics-material",
            "cc.PhysicsMaterial",
            1
        ],
        "871c3b6c-7379-419d-bda3-794b239ab90d": [
            "db:/internal/effects/util/profiler",
            "cc.EffectAsset",
            1
        ]
    },
    "scenes": {},
    "packs": {
        "0767deeb2": [
            "0835f102-5471-47a3-9a76-01c07ac9cdb2",
            "0ed97c56-390e-4dd1-96b7-e7f2d93a98ed",
            "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd",
            "4bb480dd-8384-4bc9-987f-de67cc53052a",
            "50f4348b-c883-4e2f-8f11-ce233b859fa1",
            "511d2633-09a7-4bdd-ac42-f778032124b3",
            "5d45aa00-e064-4938-b314-4265f0c2258c",
            "60f7195c-ec2a-45eb-ba94-8955f60e81d0",
            "810e96e4-e456-4468-9b59-f4e8f39732c0",
            "871c3b6c-7379-419d-bda3-794b239ab90d",
            "8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107",
            "9361fd90-ba52-4f84-aa93-6e878fd576ca",
            "970b0598-bcb0-4714-91fb-2e81440dccd8",
            "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
            "b23391b6-52eb-46a6-8da1-6244d9d315fb",
            "b5475517-23b9-4873-bc1a-968d96616081",
            "ba21476f-2866-4f81-9c4d-6e359316e448",
            "bcd64cc6-2dd9-43f6-abbe-66318d332032",
            "d930590d-bb92-4cc8-8bd1-23cd027f9edf",
            "d9937e59-61fe-4ec6-92ab-7ac5a19c89b0",
            "dd3a144d-ab7f-41f0-82b8-2e43a090d496",
            "e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f",
            "efe8e2a3-eace-427b-b4f1-cb8a937ec77d",
            "f0416e68-0200-4b77-a926-4f9d16e494da",
            "f92806d7-1768-443f-afe8-12bcde84d0f0",
            "fda095cb-831d-4601-ad94-846013963de8",
            "ff9be190-20a4-4e48-b68c-76e3c7cff085"
        ]
    },
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}