{"importBase":"import","nativeBase":"native","name":"internal","deps":[],"uuids":["0767deeb2","08NfECVHFHo5p2AcB6yc2y","0e2XxWOQ5N0Za35/LZOpjt","1cAq5vRJJJFbj4dJKjseTN","4btIDdg4RLyZh/3mfMUwUq","509DSLyINOL48RziM7hZ+h","51HSYzCadL3axC93gDISSz","5dRaoA4GRJOLMUQmXwwiWM","609xlc7CpF67qUiVX2DoHQ","81Dpbk5FZEaJtZ9OjzlzLA","87HDtsc3lBnb2jeUsjmrkN","8bvbzdXNRBALbVt8liW2EH","93Yf2QulJPhKqTboeP1XbK","97CwWYvLBHFJH7LoFEDczY","a3zQCfCrBCDZJ4uf2rk5u8","b2M5G2UutGpo2hYkTZ0xX7","b5R1UXI7lIc7walo2WYWCB","baIUdvKGZPgZxNbjWTFuRI","bc1kzGLdlD9qu+ZjGNMyAy","d9MFkNu5JMyIvRI80Cf57f","d9k35ZYf5OxpKresWhnImw","ddOhRNq39B8IK4LkOgkNSW","e9qpo+WytKx6LHBz3isrJP","ef6OKj6s5Ce7Txy4qTfsd9","f0QW5oAgBLd6kmT50W5JTa","f9KAbXF2hEP6/oErzehNDw","fdoJXLgx1GAa2UhGATlj3o","ffm+GQIKROSLaMduPHz/CF"],"paths":{"1":["db:/internal/default_fonts/builtin-freetype/OpenSans-Regular",2,1],"2":["db:/internal/default_fonts/builtin-freetype/OpenSans-Italic",2,1],"3":["db:/internal/effects/internal/builtin-graphics",0,1],"4":["db:/internal/effects/internal/builtin-geometry-renderer",0,1],"5":["db:/internal/default_materials/ui-alpha-test-material",1,1],"6":["db:/internal/effects/pipeline/skybox",0,1],"7":["db:/internal/effects/pipeline/deferred-lighting",0,1],"8":["db:/internal/effects/for2d/builtin-sprite",0,1],"9":["db:/internal/effects/internal/builtin-clear-stencil",0,1],"10":["db:/internal/effects/util/profiler",0,1],"11":["db:/internal/default_materials/default-clear-stencil",1,1],"12":["db:/internal/effects/pipeline/planar-shadow",0,1],"13":["db:/internal/effects/util/splash-screen",0,1],"14":["db:/internal/effects/builtin-unlit",0,1],"15":["db:/internal/default_fonts/builtin-freetype/OpenSans-BoldItalic",2,1],"16":["db:/internal/default_fonts/builtin-freetype/OpenSans-Bold",2,1],"17":["db:/internal/physics/default-physics-material",3,1],"18":["db:/internal/default_materials/missing-effect-material",1,1],"19":["db:/internal/default_materials/missing-material",1,1],"20":["db:/internal/effects/internal/builtin-occlusion-query",0,1],"21":["db:/internal/default_materials/ui-sprite-gray-alpha-sep-material",1,1],"22":["db:/internal/default_materials/ui-base-material",1,1],"23":["db:/internal/default_materials/ui-sprite-gray-material",1,1],"24":["db:/internal/default_materials/ui-graphics-material",1,1],"25":["db:/internal/default_materials/ui-sprite-alpha-sep-material",1,1],"26":["db:/internal/default_materials/ui-sprite-material",1,1],"27":["db:/internal/effects/internal/builtin-debug-renderer",0,1]},"scenes":{},"packs":{"0767deeb2":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.EffectAsset","cc.Material","cc.TTFFont","cc.PhysicsMaterial"]}