{
    "importBase": "import",
    "nativeBase": "native",
    "name": "main",
    "deps": [
        "internal",
        "resources"
    ],
    "uuids": [
        "0085f7e2-0568-462f-aa1b-d91509ec0113",
        "0085f7e2-0568-462f-aa1b-d91509ec0113@6c48a",
        "0085f7e2-0568-462f-aa1b-d91509ec0113@f9941",
        "0225da51-8c34-48e4-86cc-841bbf1f66a9",
        "0225da51-8c34-48e4-86cc-841bbf1f66a9@6c48a",
        "0225da51-8c34-48e4-86cc-841bbf1f66a9@f9941",
        "05dbfeb9-efa8-407c-b626-e96a27b3645d",
        "05dbfeb9-efa8-407c-b626-e96a27b3645d@6c48a",
        "076c7b9e1",
        "0849393d-fcf3-4881-b108-f1b998e6f404@18d6f",
        "0cacc6982",
        "0d7ea9bc7",
        "0da26eb5-0039-4e77-9191-0cb896bfde43",
        "0da26eb5-0039-4e77-9191-0cb896bfde43@6c48a",
        "0e02b9c46",
        "0efe6c4e-01be-40fc-be77-45d93d0be6f2",
        "0efe6c4e-01be-40fc-be77-45d93d0be6f2@6c48a",
        "0efe6c4e-01be-40fc-be77-45d93d0be6f2@f9941",
        "0fb8e42eb",
        "1263d74c-8167-4928-91a6-4e2672411f47@2e76e",
        "1263d74c-8167-4928-91a6-4e2672411f47@fc873",
        "14c3f246-69b4-49a1-bcbb-14ce71f73d67",
        "14c3f246-69b4-49a1-bcbb-14ce71f73d67@6c48a",
        "14c3f246-69b4-49a1-bcbb-14ce71f73d67@f9941",
        "15a8448f-afa5-454b-85ab-6c4b8ff7ae03",
        "15a8448f-afa5-454b-85ab-6c4b8ff7ae03@6c48a",
        "15a8448f-afa5-454b-85ab-6c4b8ff7ae03@f9941",
        "1dbc6ef7-0997-4ba6-9c2e-cf4935cc81af@18d6f",
        "1f80edb3-680b-4f6f-84d0-f8d460719314",
        "1f80edb3-680b-4f6f-84d0-f8d460719314@6c48a",
        "1f80edb3-680b-4f6f-84d0-f8d460719314@f9941",
        "2051bae6-56c1-4659-a966-9e04a9fb83bd",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@6c48a",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941",
        "23cb0b50-7bbf-46ef-8a96-17a6896ba7f2",
        "23cb0b50-7bbf-46ef-8a96-17a6896ba7f2@6c48a",
        "23cb0b50-7bbf-46ef-8a96-17a6896ba7f2@f9941",
        "24a704da-2867-446d-8d1a-5e920c75e09d",
        "24a704da-2867-446d-8d1a-5e920c75e09d@6c48a",
        "24a704da-2867-446d-8d1a-5e920c75e09d@f9941",
        "252012d2-29ab-4aa3-9426-a805f0a8419a",
        "252012d2-29ab-4aa3-9426-a805f0a8419a@6c48a",
        "252012d2-29ab-4aa3-9426-a805f0a8419a@f9941",
        "27483be9-2b69-47c0-a4f9-d4a7210250fe",
        "287e6531-1248-4443-932c-ec01ec9662ba",
        "2a9fd91a-3856-460f-b115-1af8dcd75705",
        "2a9fd91a-3856-460f-b115-1af8dcd75705@6c48a",
        "2a9fd91a-3856-460f-b115-1af8dcd75705@f9941",
        "2d93c965-f2c4-433d-901a-725546f5b838",
        "2d93c965-f2c4-433d-901a-725546f5b838@6c48a",
        "2d93c965-f2c4-433d-901a-725546f5b838@f9941",
        "2ee4c5ae-3401-497e-9be7-14c2416e5068",
        "2ee4c5ae-3401-497e-9be7-14c2416e5068@6c48a",
        "303e5933-2705-4805-8962-161c6451fc40",
        "3319ccac-8331-441e-90c7-be609c9c3794",
        "3319ccac-8331-441e-90c7-be609c9c3794@6c48a",
        "339d6cdb-5270-4b0b-b1d2-cae1aa12594e",
        "339d6cdb-5270-4b0b-b1d2-cae1aa12594e@6c48a",
        "339d6cdb-5270-4b0b-b1d2-cae1aa12594e@f9941",
        "373afa70-f70f-41da-82d0-1392e496a3fc",
        "37485937-3131-4392-95d0-1d22af50fdae",
        "37485937-3131-4392-95d0-1d22af50fdae@6c48a",
        "37485937-3131-4392-95d0-1d22af50fdae@f9941",
        "376bf366-409c-4367-8087-5d148a134375",
        "3bdc1870-2733-40a5-be62-c8a2428529c4@18d6f",
        "3bffa294-b5d2-401f-8581-9c1f9c895a03",
        "4153019a-fc2d-4ac4-a894-38b7d909b000@18d6f",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@40c10",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@74afd",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@7d38f",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@8fd34",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@bb97f",
        "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@e9a6d",
        "4895e0a3-4224-4429-81e2-5d43e184f12f@18d6f",
        "4d3eadee-3fc7-4804-ae8e-78f093e7b219",
        "4f2d3c70-69ae-4484-822e-22570307c6b6@18d6f",
        "5079e762-5567-4479-8087-2495c8a7a818",
        "5082d264-91db-43c3-9f29-9a90c7c97b8f",
        "5082d264-91db-43c3-9f29-9a90c7c97b8f@6c48a",
        "5361090c-c978-4541-9354-0a3ff09bc81c@18d6f",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@6c48a",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941",
        "56f6c24c-65bc-4058-990b-72af59601600",
        "56f6c24c-65bc-4058-990b-72af59601600@6c48a",
        "56f6c24c-65bc-4058-990b-72af59601600@f9941",
        "58825630-a13c-4737-a693-b57cd90bba03@18d6f",
        "5b0d025c-9514-4cd9-9892-d7ef99c2f63e@18d6f",
        "6e8472f8-faaa-4b38-95d0-ef0b3264a854",
        "6e8472f8-faaa-4b38-95d0-ef0b3264a854@6c48a",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@40c10",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@74afd",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@7d38f",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@8fd34",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@bb97f",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@e9a6d",
        "74b10850-9ef0-405f-8fe1-3c7cabf92dc5",
        "74b10850-9ef0-405f-8fe1-3c7cabf92dc5@6c48a",
        "74b10850-9ef0-405f-8fe1-3c7cabf92dc5@f9941",
        "753302f3-255c-43f4-bbd8-5649801dbf0b@6c48a",
        "77a5ca49-82c2-4488-b2c3-d057e43a2a15",
        "79964d07-f648-4e2f-a76a-b8c955c7262a",
        "7b8f14f9-0973-4e39-9756-06869caa0767",
        "7b8f14f9-0973-4e39-9756-06869caa0767@6c48a",
        "7b8f14f9-0973-4e39-9756-06869caa0767@f9941",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@6c48a",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941",
        "8120c282-8a4c-4c80-8896-e496c6facf90@1043e",
        "8120c282-8a4c-4c80-8896-e496c6facf90@1e446",
        "8120c282-8a4c-4c80-8896-e496c6facf90@99380",
        "8120c282-8a4c-4c80-8896-e496c6facf90@ae605",
        "8517c968-b937-4343-98a8-313a568fc057@18d6f",
        "87a1959b-711a-4d89-a2d2-62b8cfce6020",
        "87a1959b-711a-4d89-a2d2-62b8cfce6020@6c48a",
        "92d25be4-2f80-4ced-aab1-f6cbe55c905e@18d6f",
        "931ef1c7-1a79-450b-b451-0c0286d4c523@18d6f",
        "9411b3d6-36c6-4638-afc0-7cfce77ddb7d",
        "951249e0-9f16-456d-8b85-a6ca954da16b",
        "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a",
        "951249e0-9f16-456d-8b85-a6ca954da16b@f9941",
        "9a1d3efe-3cdc-44cb-b04a-1973522b22c9@18d6f",
        "9c43e3e0-8478-4075-96f4-be1817523f87",
        "9d582c33-f485-4cf5-857a-5fc85207735a",
        "a1cea285-5c33-43f9-9f39-6169a7bdc563",
        "a98531c4-c7e8-4a0a-9130-3fc3a57fce32@18d6f",
        "b8158f09-6129-48bd-94d7-ac020d1201cc",
        "b9302139-03a1-4b52-9924-dadf71eb89d9@18d6f",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "bb725d94-d023-4097-9b8e-ae7fd402424a@18d6f",
        "bc190e0f-f2ef-4a5f-ae3b-f38a18db5cc1",
        "bc190e0f-f2ef-4a5f-ae3b-f38a18db5cc1@6c48a",
        "bc190e0f-f2ef-4a5f-ae3b-f38a18db5cc1@f9941",
        "bd1bcaba-bd7d-4a71-b143-997c882383e4",
        "bd1bcaba-bd7d-4a71-b143-997c882383e4@6c48a",
        "bd1bcaba-bd7d-4a71-b143-997c882383e4@f9941",
        "bde8d57c-a474-49e7-9653-67bb0d92f0d4",
        "bde8d57c-a474-49e7-9653-67bb0d92f0d4@6c48a",
        "bde8d57c-a474-49e7-9653-67bb0d92f0d4@f9941",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@04d2a",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@88a69",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@ba6aa",
        "c7ecd4f2-e617-4282-b9fb-29ecb08294ee",
        "c8f66d17-351a-48da-a12c-0212d28575c4",
        "cae92ec3-482f-4fa3-a15a-7544aeabb07a",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@40c10",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@74afd",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@7d38f",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@8fd34",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@bb97f",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@e9a6d",
        "d94e5389-9239-4579-b732-fb029ba3f38b@18d6f",
        "d94e5389-9239-4579-b732-fb029ba3f38b@1d18e",
        "d94e5389-9239-4579-b732-fb029ba3f38b@2224c",
        "d94e5389-9239-4579-b732-fb029ba3f38b@2b137",
        "d94e5389-9239-4579-b732-fb029ba3f38b@30732",
        "d94e5389-9239-4579-b732-fb029ba3f38b@62756",
        "d94e5389-9239-4579-b732-fb029ba3f38b@6da96",
        "d94e5389-9239-4579-b732-fb029ba3f38b@75ee4",
        "d94e5389-9239-4579-b732-fb029ba3f38b@7d08b",
        "d94e5389-9239-4579-b732-fb029ba3f38b@9b464",
        "d94e5389-9239-4579-b732-fb029ba3f38b@a72ab",
        "d94e5389-9239-4579-b732-fb029ba3f38b@a88f6",
        "d94e5389-9239-4579-b732-fb029ba3f38b@bafcd",
        "d94e5389-9239-4579-b732-fb029ba3f38b@c2762",
        "d94e5389-9239-4579-b732-fb029ba3f38b@c4192",
        "d94e5389-9239-4579-b732-fb029ba3f38b@ee910",
        "d94e5389-9239-4579-b732-fb029ba3f38b@f1394",
        "d94e5389-9239-4579-b732-fb029ba3f38b@ff8ed",
        "d9eef94b-0dd9-4c92-b262-b50d49a4a473",
        "e3c8bee7-cbb9-4192-98a4-10fdb8ff44f7",
        "e3c8bee7-cbb9-4192-98a4-10fdb8ff44f7@6c48a",
        "e49076e6-d63b-48ec-a5bb-6c025aa28dd1",
        "f21a1a60-a47e-477f-8b26-1d061f2c7513",
        "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
        "f89b32d6-2e3d-47db-94a1-564c20d48d26",
        "fd2e5fca-b461-495d-a987-55449b8fde5d",
        "fd2e5fca-b461-495d-a987-55449b8fde5d@6c48a",
        "fd2e5fca-b461-495d-a987-55449b8fde5d@f9941",
        "fd8ec536-a354-4a17-9c74-4f3883c378c8",
        "ffb50b6f-dc01-4afd-8a8f-79d66b68d6d4",
        "fff680f1-0e64-4b4f-ab14-640c64b95b46",
        "fff680f1-0e64-4b4f-ab14-640c64b95b46@6c48a",
        "fff680f1-0e64-4b4f-ab14-640c64b95b46@f9941"
    ],
    "paths": {
        "77a5ca49-82c2-4488-b2c3-d057e43a2a15": [
            "db:/assets/loading",
            "cc.SceneAsset",
            1
        ],
        "373afa70-f70f-41da-82d0-1392e496a3fc": [
            "db:/assets/scene",
            "cc.SceneAsset",
            1
        ],
        "fd8ec536-a354-4a17-9c74-4f3883c378c8": [
            "db:/internal/default_renderpipeline/builtin-forward",
            "cc.RenderPipeline",
            1
        ],
        "ba21476f-2866-4f81-9c4d-6e359316e448": [
            "db:/internal/physics/default-physics-material",
            "cc.PhysicsMaterial",
            1
        ]
    },
    "scenes": {
        "db://assets/loading.scene": "77a5ca49-82c2-4488-b2c3-d057e43a2a15",
        "db://assets/scene.scene": "373afa70-f70f-41da-82d0-1392e496a3fc"
    },
    "packs": {
        "0e02b9c46": [
            "0da26eb5-0039-4e77-9191-0cb896bfde43@6c48a",
            "0efe6c4e-01be-40fc-be77-45d93d0be6f2@6c48a",
            "1f80edb3-680b-4f6f-84d0-f8d460719314@6c48a",
            "2a9fd91a-3856-460f-b115-1af8dcd75705@6c48a",
            "2d93c965-f2c4-433d-901a-725546f5b838@6c48a",
            "2ee4c5ae-3401-497e-9be7-14c2416e5068@6c48a",
            "05dbfeb9-efa8-407c-b626-e96a27b3645d@6c48a",
            "6e8472f8-faaa-4b38-95d0-ef0b3264a854@6c48a",
            "7b8f14f9-0973-4e39-9756-06869caa0767@6c48a",
            "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@6c48a",
            "14c3f246-69b4-49a1-bcbb-14ce71f73d67@6c48a",
            "15a8448f-afa5-454b-85ab-6c4b8ff7ae03@6c48a",
            "23cb0b50-7bbf-46ef-8a96-17a6896ba7f2@6c48a",
            "24a704da-2867-446d-8d1a-5e920c75e09d@6c48a",
            "56f6c24c-65bc-4058-990b-72af59601600@6c48a",
            "74b10850-9ef0-405f-8fe1-3c7cabf92dc5@6c48a",
            "0085f7e2-0568-462f-aa1b-d91509ec0113@6c48a",
            "87a1959b-711a-4d89-a2d2-62b8cfce6020@6c48a",
            "0225da51-8c34-48e4-86cc-841bbf1f66a9@6c48a",
            "339d6cdb-5270-4b0b-b1d2-cae1aa12594e@6c48a",
            "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@6c48a",
            "3319ccac-8331-441e-90c7-be609c9c3794@6c48a",
            "5082d264-91db-43c3-9f29-9a90c7c97b8f@6c48a",
            "20835ba4-6145-4fbc-a58a-051ce700aa3e@6c48a",
            "252012d2-29ab-4aa3-9426-a805f0a8419a@6c48a",
            "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a",
            "37485937-3131-4392-95d0-1d22af50fdae@6c48a",
            "bc190e0f-f2ef-4a5f-ae3b-f38a18db5cc1@6c48a",
            "bd1bcaba-bd7d-4a71-b143-997c882383e4@6c48a",
            "bde8d57c-a474-49e7-9653-67bb0d92f0d4@6c48a",
            "e3c8bee7-cbb9-4192-98a4-10fdb8ff44f7@6c48a",
            "fd2e5fca-b461-495d-a987-55449b8fde5d@6c48a",
            "fff680f1-0e64-4b4f-ab14-640c64b95b46@6c48a"
        ],
        "0d7ea9bc7": [
            "2051bae6-56c1-4659-a966-9e04a9fb83bd",
            "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941"
        ],
        "0cacc6982": [
            "287e6531-1248-4443-932c-ec01ec9662ba",
            "c8f66d17-351a-48da-a12c-0212d28575c4"
        ],
        "076c7b9e1": [
            "0085f7e2-0568-462f-aa1b-d91509ec0113@f9941",
            "0efe6c4e-01be-40fc-be77-45d93d0be6f2@f9941",
            "1263d74c-8167-4928-91a6-4e2672411f47@2e76e",
            "1263d74c-8167-4928-91a6-4e2672411f47@fc873",
            "14c3f246-69b4-49a1-bcbb-14ce71f73d67@f9941",
            "15a8448f-afa5-454b-85ab-6c4b8ff7ae03@f9941",
            "1f80edb3-680b-4f6f-84d0-f8d460719314@f9941",
            "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941",
            "23cb0b50-7bbf-46ef-8a96-17a6896ba7f2@f9941",
            "252012d2-29ab-4aa3-9426-a805f0a8419a@f9941",
            "2a9fd91a-3856-460f-b115-1af8dcd75705@f9941",
            "2d93c965-f2c4-433d-901a-725546f5b838@f9941",
            "303e5933-2705-4805-8962-161c6451fc40",
            "339d6cdb-5270-4b0b-b1d2-cae1aa12594e@f9941",
            "373afa70-f70f-41da-82d0-1392e496a3fc",
            "37485937-3131-4392-95d0-1d22af50fdae@f9941",
            "376bf366-409c-4367-8087-5d148a134375",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@40c10",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@74afd",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@7d38f",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@8fd34",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@bb97f",
            "46d472c8-c9d1-4e14-bc5a-f1f7150ffa14@b47c0@e9a6d",
            "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941",
            "56f6c24c-65bc-4058-990b-72af59601600@f9941",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@40c10",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@74afd",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@7d38f",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@8fd34",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@bb97f",
            "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@e9a6d",
            "74b10850-9ef0-405f-8fe1-3c7cabf92dc5@f9941",
            "79964d07-f648-4e2f-a76a-b8c955c7262a",
            "8120c282-8a4c-4c80-8896-e496c6facf90@1043e",
            "8120c282-8a4c-4c80-8896-e496c6facf90@1e446",
            "8120c282-8a4c-4c80-8896-e496c6facf90@99380",
            "8120c282-8a4c-4c80-8896-e496c6facf90@ae605",
            "9411b3d6-36c6-4638-afc0-7cfce77ddb7d",
            "951249e0-9f16-456d-8b85-a6ca954da16b@f9941",
            "9c43e3e0-8478-4075-96f4-be1817523f87",
            "9d582c33-f485-4cf5-857a-5fc85207735a",
            "a1cea285-5c33-43f9-9f39-6169a7bdc563",
            "b8158f09-6129-48bd-94d7-ac020d1201cc",
            "bc190e0f-f2ef-4a5f-ae3b-f38a18db5cc1@f9941",
            "bd1bcaba-bd7d-4a71-b143-997c882383e4@f9941",
            "cae92ec3-482f-4fa3-a15a-7544aeabb07a",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@40c10",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@74afd",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@7d38f",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@8fd34",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@bb97f",
            "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@e9a6d",
            "d94e5389-9239-4579-b732-fb029ba3f38b@1d18e",
            "d94e5389-9239-4579-b732-fb029ba3f38b@2224c",
            "d94e5389-9239-4579-b732-fb029ba3f38b@2b137",
            "d94e5389-9239-4579-b732-fb029ba3f38b@30732",
            "d94e5389-9239-4579-b732-fb029ba3f38b@62756",
            "d94e5389-9239-4579-b732-fb029ba3f38b@6da96",
            "d94e5389-9239-4579-b732-fb029ba3f38b@75ee4",
            "d94e5389-9239-4579-b732-fb029ba3f38b@7d08b",
            "d94e5389-9239-4579-b732-fb029ba3f38b@9b464",
            "d94e5389-9239-4579-b732-fb029ba3f38b@a72ab",
            "d94e5389-9239-4579-b732-fb029ba3f38b@a88f6",
            "d94e5389-9239-4579-b732-fb029ba3f38b@bafcd",
            "d94e5389-9239-4579-b732-fb029ba3f38b@c2762",
            "d94e5389-9239-4579-b732-fb029ba3f38b@c4192",
            "d94e5389-9239-4579-b732-fb029ba3f38b@ee910",
            "d94e5389-9239-4579-b732-fb029ba3f38b@f1394",
            "d94e5389-9239-4579-b732-fb029ba3f38b@ff8ed",
            "d9eef94b-0dd9-4c92-b262-b50d49a4a473",
            "e49076e6-d63b-48ec-a5bb-6c025aa28dd1",
            "f21a1a60-a47e-477f-8b26-1d061f2c7513",
            "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
            "f89b32d6-2e3d-47db-94a1-564c20d48d26",
            "fd2e5fca-b461-495d-a987-55449b8fde5d@f9941",
            "fff680f1-0e64-4b4f-ab14-640c64b95b46@f9941"
        ],
        "0fb8e42eb": [
            "0225da51-8c34-48e4-86cc-841bbf1f66a9@f9941",
            "24a704da-2867-446d-8d1a-5e920c75e09d@f9941",
            "27483be9-2b69-47c0-a4f9-d4a7210250fe",
            "3bffa294-b5d2-401f-8581-9c1f9c895a03",
            "4d3eadee-3fc7-4804-ae8e-78f093e7b219",
            "77a5ca49-82c2-4488-b2c3-d057e43a2a15",
            "7b8f14f9-0973-4e39-9756-06869caa0767@f9941",
            "bde8d57c-a474-49e7-9653-67bb0d92f0d4@f9941",
            "c7ecd4f2-e617-4282-b9fb-29ecb08294ee",
            "ffb50b6f-dc01-4afd-8a8f-79d66b68d6d4"
        ]
    },
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [
        "5079e762-5567-4479-8087-2495c8a7a818",
        "1",
        "753302f3-255c-43f4-bbd8-5649801dbf0b@6c48a",
        "1",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "0",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9",
        "1",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@04d2a",
        "1",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@88a69",
        "1",
        "bee137e2-cae0-415a-9df9-03c1e24ab6f9@ba6aa",
        "1"
    ],
    "debug": true,
    "extensionMap": {
        ".cconb": [
            "0849393d-fcf3-4881-b108-f1b998e6f404@18d6f",
            "1dbc6ef7-0997-4ba6-9c2e-cf4935cc81af@18d6f",
            "3bdc1870-2733-40a5-be62-c8a2428529c4@18d6f",
            "4153019a-fc2d-4ac4-a894-38b7d909b000@18d6f",
            "4895e0a3-4224-4429-81e2-5d43e184f12f@18d6f",
            "4f2d3c70-69ae-4484-822e-22570307c6b6@18d6f",
            "5361090c-c978-4541-9354-0a3ff09bc81c@18d6f",
            "58825630-a13c-4737-a693-b57cd90bba03@18d6f",
            "5b0d025c-9514-4cd9-9892-d7ef99c2f63e@18d6f",
            "8517c968-b937-4343-98a8-313a568fc057@18d6f",
            "92d25be4-2f80-4ced-aab1-f6cbe55c905e@18d6f",
            "931ef1c7-1a79-450b-b451-0c0286d4c523@18d6f",
            "9a1d3efe-3cdc-44cb-b04a-1973522b22c9@18d6f",
            "a98531c4-c7e8-4a0a-9130-3fc3a57fce32@18d6f",
            "b9302139-03a1-4b52-9924-dadf71eb89d9@18d6f",
            "bb725d94-d023-4097-9b8e-ae7fd402424a@18d6f",
            "d94e5389-9239-4579-b732-fb029ba3f38b@18d6f"
        ]
    },
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}