{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","resources"],"uuids":["00hffiBWhGL6ob2RUJ7AET","37Ovpw9w9B2oLQE5LklqP8","00hffiBWhGL6ob2RUJ7AET@6c48a","00hffiBWhGL6ob2RUJ7AET@f9941","02JdpRjDRI5IbMhBu/H2ap","02JdpRjDRI5IbMhBu/H2ap@6c48a","02JdpRjDRI5IbMhBu/H2ap@f9941","052/6576hAfLYm6Wons2Rd","052/6576hAfLYm6Wons2Rd@6c48a","076c7b9e1","08STk9/PNIgbEI8bmY5vQE@18d6f","0cacc6982","0d7ea9bc7","0dom61ADlOd5GRDLiWv95D","0dom61ADlOd5GRDLiWv95D@6c48a","0e02b9c46","0e/mxOAb5A/L53Rdk9C+by","0e/mxOAb5A/L53Rdk9C+by@6c48a","0e/mxOAb5A/L53Rdk9C+by@f9941","0fb8e42eb","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@fc873","14w/JGabRJoby7FM5x9z1n","14w/JGabRJoby7FM5x9z1n@6c48a","14w/JGabRJoby7FM5x9z1n@f9941","15qESPr6VFS4WrbEuP964D","15qESPr6VFS4WrbEuP964D@6c48a","15qESPr6VFS4WrbEuP964D@f9941","1dvG73CZdLppwuz0k1zIGv@18d6f","1fgO2zaAtPb4TQ+NRgcZMU","1fgO2zaAtPb4TQ+NRgcZMU@6c48a","1fgO2zaAtPb4TQ+NRgcZMU@f9941","20UbrmVsFGWalmngSp+4O9","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","23ywtQe79G74qWF6aJa6fy","23ywtQe79G74qWF6aJa6fy@6c48a","23ywtQe79G74qWF6aJa6fy@f9941","24pwTaKGdEbY0aXpIMdeCd","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","25IBLSKatKo5QmqAXwqEGa","25IBLSKatKo5QmqAXwqEGa@6c48a","25IBLSKatKo5QmqAXwqEGa@f9941","27SDvpK2lHwKT51KchAlD+","28fmUxEkhEQ5Ms7AHslmK6","2an9kaOFZGD7EVGvjc11cF","2an9kaOFZGD7EVGvjc11cF@6c48a","2an9kaOFZGD7EVGvjc11cF@f9941","2dk8ll8sRDPZAaclVG9bg4","2dk8ll8sRDPZAaclVG9bg4@6c48a","2dk8ll8sRDPZAaclVG9bg4@f9941","2e5MWuNAFJfpvnFMJBblBo","2e5MWuNAFJfpvnFMJBblBo@6c48a","30PlkzJwVIBYliFhxkUfxA","33GcysgzFEHpDHvmCcnDeU","33GcysgzFEHpDHvmCcnDeU@6c48a","33nWzbUnBLC7HSyuGqEllO","37SFk3MTFDkpXQHSKvUP2u","77pcpJgsJEiLLD0FfkOioV","33nWzbUnBLC7HSyuGqEllO@6c48a","33nWzbUnBLC7HSyuGqEllO@f9941","37SFk3MTFDkpXQHSKvUP2u@6c48a","37SFk3MTFDkpXQHSKvUP2u@f9941","37a/NmQJxDZ4CHXRSKE0N1","3b3BhwJzNApb5iyKJChSnE@18d6f","3b/6KUtdJAH4WBnB+ciVoD","41UwGa/C1KxKiUOLfZCbAA@18d6f","461HLIydFOFLxa8fcVD/oU@b47c0","461HLIydFOFLxa8fcVD/oU@b47c0@40c10","461HLIydFOFLxa8fcVD/oU@b47c0@74afd","461HLIydFOFLxa8fcVD/oU@b47c0@7d38f","461HLIydFOFLxa8fcVD/oU@b47c0@8fd34","461HLIydFOFLxa8fcVD/oU@b47c0@bb97f","461HLIydFOFLxa8fcVD/oU@b47c0@e9a6d","48leCjQiREKYHiXUPhhPEv@18d6f","4dPq3uP8dIBK6OePCT57IZ","4fLTxwaa5EhIIuIlcDB8a2@18d6f","50eediVWdEeYCHJJXIp6gY","50gtJkkdtDw58pmpDHyXuP","50gtJkkdtDw58pmpDHyXuP@6c48a","53YQkMyXhFQZNUCj/wm8gc@18d6f","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","569sJMZbxAWJkLcq9ZYBYA","569sJMZbxAWJkLcq9ZYBYA@6c48a","569sJMZbxAWJkLcq9ZYBYA@f9941","58glYwoTxHN6aTtXzZC7oD@18d6f","5bDQJclRRM2ZiS1++ZwvY+@18d6f","6ehHL4+qpLOJXQ7wsyZKhU","6ehHL4+qpLOJXQ7wsyZKhU@6c48a","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","74sQhQnvBAX4/hPHyr+S3F","74sQhQnvBAX4/hPHyr+S3F@6c48a","74sQhQnvBAX4/hPHyr+S3F@f9941","75MwLzJVxD9LvYVkmAHb8L@6c48a","79lk0H9khOL6dquMlVxyYq","7bjxT5CXNOOZdWBoacqgdn","7bjxT5CXNOOZdWBoacqgdn@6c48a","7bjxT5CXNOOZdWBoacqgdn@f9941","7dj5uJT9FMn6OrOOx83tfK","baIUdvKGZPgZxNbjWTFuRI","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","81IMKCikxMgIiW5JbG+s+Q@1043e","81IMKCikxMgIiW5JbG+s+Q@1e446","81IMKCikxMgIiW5JbG+s+Q@99380","81IMKCikxMgIiW5JbG+s+Q@ae605","85F8louTdDQ5ioMTpWj8BX@18d6f","87oZWbcRpNiaLSYrjPzmAg","87oZWbcRpNiaLSYrjPzmAg@6c48a","920lvkL4BM7aqx9svlXJBe@18d6f","93HvHHGnlFC7RRDAKG1MUj@18d6f","94EbPWNsZGOK/AfPznfdt9","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9aHT7+PNxEy7BKGXNSKyLJ@18d6f","9cQ+PghHhAdZb0vhgXUj+H","9dWCwz9IVM9YV6X8hSB3Na","a1zqKFXDND+Z85YWmnvcVj","a9hTHEx+hKCpEwP8Olf84y@18d6f","b8FY8JYSlIvZTXrAINEgHM","b9MCE5A6FLUpkk2t9x64nZ@18d6f","bbcl2U0CNAl5uOrn/UAkJK@18d6f","bcGQ4P8u9KX64784oY21zB","bcGQ4P8u9KX64784oY21zB@6c48a","bcGQ4P8u9KX64784oY21zB@f9941","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","bd6NV8pHRJ55ZTZ7sNkvDU","bd6NV8pHRJ55ZTZ7sNkvDU@6c48a","bd6NV8pHRJ55ZTZ7sNkvDU@f9941","be4TfiyuBBWp35A8HiSrb5","be4TfiyuBBWp35A8HiSrb5@04d2a","be4TfiyuBBWp35A8HiSrb5@88a69","be4TfiyuBBWp35A8HiSrb5@ba6aa","c77NTy5hdCgrn7KeywgpTu","c89m0XNRpI2qEsAhLShXXE","ca6S7DSC9Po6FadUSuq7B6","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d9TlOJkjlFebcy+wKbo/OL@18d6f","d9TlOJkjlFebcy+wKbo/OL@1d18e","d9TlOJkjlFebcy+wKbo/OL@2224c","d9TlOJkjlFebcy+wKbo/OL@2b137","d9TlOJkjlFebcy+wKbo/OL@30732","d9TlOJkjlFebcy+wKbo/OL@62756","d9TlOJkjlFebcy+wKbo/OL@6da96","d9TlOJkjlFebcy+wKbo/OL@75ee4","d9TlOJkjlFebcy+wKbo/OL@7d08b","d9TlOJkjlFebcy+wKbo/OL@9b464","d9TlOJkjlFebcy+wKbo/OL@a72ab","d9TlOJkjlFebcy+wKbo/OL@a88f6","d9TlOJkjlFebcy+wKbo/OL@bafcd","d9TlOJkjlFebcy+wKbo/OL@c2762","d9TlOJkjlFebcy+wKbo/OL@c4192","d9TlOJkjlFebcy+wKbo/OL@ee910","d9TlOJkjlFebcy+wKbo/OL@f1394","d9TlOJkjlFebcy+wKbo/OL@ff8ed","d97vlLDdlMkrJitQ1JpKRz","e3yL7ny7lBkpikEP24/0T3","e3yL7ny7lBkpikEP24/0T3@6c48a","e4kHbm1jtI7KW7bAJaoo3R","f2GhpgpH5Hf4smHQYfLHUT","f6SJZOjTJB/JrJeh5xTdF7","f8mzLWLj1H25ShVkwg1I0m","fdLl/KtGFJXamHVUSbj95d","fdLl/KtGFJXamHVUSbj95d@6c48a","fdLl/KtGFJXamHVUSbj95d@f9941","fdjsU2o1RKF5x0TziDw3jI","fftQtv3AFK/YqPedZraNbU","ff9oDxDmRLT6sUZAxkuVtG","ff9oDxDmRLT6sUZAxkuVtG@6c48a","ff9oDxDmRLT6sUZAxkuVtG@f9941"],"paths":{"1":["db:/assets/scene",0,1],"60":["db:/assets/loading",0,1],"109":["db:/internal/physics/default-physics-material",2,1],"184":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/loading.scene":60,"db://assets/scene.scene":1},"packs":{"076c7b9e1":[3,18,20,21,24,27,31,35,38,44,49,52,55,62,1,64,65,69,70,71,72,73,74,75,85,88,93,94,95,96,97,98,99,102,104,112,113,114,115,121,124,126,127,128,130,135,138,148,149,150,151,152,153,154,155,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,177,178,179,180,183,188],"0cacc6982":[46,147],"0d7ea9bc7":[32,111],"0e02b9c46":[14,17,30,48,51,54,8,92,106,110,23,26,37,40,87,101,2,118,5,61,84,57,81,34,43,123,63,134,137,140,176,182,187],"0fb8e42eb":[6,41,45,67,77,60,107,141,146,185]},"versions":{"import":[],"native":[]},"redirect":[79,"1",103,"1",109,"0",142,"1",143,"1",144,"1",145,"1"],"debug":false,"extensionMap":{".cconb":[10,116,119,120,125,129,131,132,156,28,66,68,76,78,82,89,90]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}