{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["058b9ddb0","06e1beaf1","0812d65cd","1axOZ04PJJQ4dIqrTbjjU9@f9941","20g1ukYUVPvKWKBRznAKo+","a08NHSIw9BwL76lS7WjvSj","d4g57dWwJJE74clNqOVBoy","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","3eX+9+J3RJbI6a2BNeaGB/","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","77qlY14g9I4Z6Y+X51v4fE","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","baIUdvKGZPgZxNbjWTFuRI","bfp9lsCpZO66uzY7IfIR9U@f9941","dcks9F2ZFFoaXwopcPICFe","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/assets/scene/Loading",0,1],"6":["db:/assets/scene/GamePlay",0,1],"20":["db:/internal/physics/default-physics-material",2,1],"23":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene/GamePlay.scene":6,"db://assets/scene/Loading.scene":5},"packs":{"058b9ddb0":[8,12,13,16,19,5],"06e1beaf1":[15,11,7,18],"0812d65cd":[9,22]},"versions":{"import":[],"native":[]},"redirect":[3,"0",21,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}