    html,
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
    }

    #center-logo {
        position: fixed;
        top: 43.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: -webkit-fill-available;
        max-height: -webkit-fill-available;
        pointer-events: none;
        /* display: none; */
    }

    #pre_splash {
        z-index: 10;
        position: fixed;
        /* so its children can be absolutely placed */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #fullscreen-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        z-index: 0;
    }

    #sponsor {
        position: absolute;
        color: #000;
        transform: translate(-50%, -50%);
        top: 49%;
        left: 50%;
        font-size: 20px;
        font-family: sans-serif;
    }

    .progress-bar-cont {
        position: absolute;
        /* center relative to #pre_splash */
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 1vh;
        background: #333;
        border-radius: 10px;
        overflow: hidden;
        z-index: 1;
    }

    #progress-bar {
        height: 100%;
        width: 0%;
        background: #4caf50;
        transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        /* transition: width 0.3s ease; */
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: rgba(0, 0, 0, 0.3); */
        font-family: "Press Start 2P", monospace;
        text-align: center;
        visibility: hidden;
        z-index: 20;
    }

    /* Big box uses your image */
    .modal-box {
        background: url('images/big_box.png') no-repeat center center;
        background-size: contain;
        width: 350px;
        /* adjust to your image size */
        height: 250px;
        /* adjust to your image size */
        padding: 40px 20px 60px;
        /* spacing for text inside */
        box-sizing: border-box;
    }

    /* Title & message */
    .modal-box h2 {
        font-size: 16px;
        margin-bottom: 15px;
        color: black;
        font-family: sans-serif;
    }

    .modal-box p {
        font-size: 16px;
        line-height: 1.5em;
        margin-bottom: 20px;
        color: black;
        font-family: sans-serif;
    }

    /* Small button box image */
    .button-box {
        display: inline-block;
        background: url('images/small_box.png') no-repeat center center;
        background-size: contain;
        width: 120px;
        /* adjust to match your small box image */
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    /* Container for two buttons side by side */
    .button-row {
        display: flex;
        justify-content: center;
        /* left & right alignment */
        gap: 20px;
        /* spacing between buttons */
        margin-top: 20px;
    }

    /* Small box image wrapper */
    .button-box {
        flex: 1;
        max-width: 120px;
        /* match your small box image size */
        background: url('images/small_box.png') no-repeat center center;
        background-size: contain;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Button text */
    .retry-btn {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        font-family: sans-serif;
        outline: none;
        color: #000;
        transition: transform 0.1s, color 0.1s;
    }

    .retry-btn:active {
        transform: translate(0px, 2px);
        color: #444;
    }