<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Cocos Creator | GameTemplate
  </title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="./gameStyle.css" />
  <link rel="modulepreload" href="./loader.js">

</head>

<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>

  <div id="pre_splash" cc_exact_fit_screen="true">
    <img id="fullscreen-bg" src="images/game_splash.webp" alt="Splash" />
    <p id="sponsor">Sponsored By</p>
    <div class='progress-bar-cont' id="bar_cont">
      <div id="progress-bar"></div>
    </div>
  </div>

  <div id="error-modal" class="modal">
    <!-- Big box image as container -->
    <div class="modal-box">
      <h2 id="msg_head">UNABLE TO LOAD GAME</h2>
      <p id="msg_content">BLAH BLAH BLAH</p>

      <div class="button-row">
        <div class="button-box">
          <button class="retry-btn" id="btn_left">EXIT</button>
        </div>
        <div class="button-box">
          <button class="retry-btn" id="btn_right">RETRY</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" defer>
    import Loader from "./loader.js";

    const loader = new Loader({ timeout: 40 });
    loader.init();

    window.onGameLoaded = () => loader.onGameLoaded();
    window.clearNetworkTimeout = () => loader.clearNetworkTimeout();
    window.showNetworkError = () => loader.showNetworkError();
  </script>
  
<script src="./vconsole.min.js"></script>
<script type="text/javascript">
    // open web debugger console
    window.VConsole && (window.vConsole = new VConsole());
</script>


<!-- Polyfills bundle. -->

<script src="src/polyfills.bundle.js" charset="utf-8"> </script>


<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.js').catch(function(err) { console.error(err); })
</script>

</body>

</html>